MongoDB Task

1.Find all the topics and tasks which are thought in the month of October.
db.topics.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate("2020-10-01"),
        $lte: ISODate("2020-10-31")
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "topic_id",
      foreignField: "topic_id",
      as: "related_tasks"
    }
  }
])

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020.
db.company_drives.find({
  drive_date: {
    $gte: ISODate("2020-10-15"),
    $lte: ISODate("2020-10-31")
  }
})

3.Find all the company drives and students who are appeared for the placement.
db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "student_ids",
      foreignField: "user_id",
      as: "appeared_students"
    }
  }
])

4.Find the number of problems solved by the user in codekata.
db.codekata.aggregate([
  {
    $group: {
      _id: "$user_id",
      total_problems_solved: { $sum: "$problems_solved" }
    }
  }
])

5.Find all the mentors with who has the mentee's count more than 15.
db.mentors.find({
  mentee_count: { $gt: 15 }
})

6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020.
db.attendance.aggregate([
  {
    $match: {
      date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") },
      status: "absent"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "tasks"
    }
  },
  {
    $match: {
      "tasks.submitted": false
    }
  },
  {
    $count: "absent_and_not_submitted"
  }
])
